# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assimp_model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/cmake-build-debug-default/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles/stb_image.dir

build CMakeFiles/stb_image.dir/thirdParty/stbi_images.cpp.o: CXX_COMPILER__stb_image_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty/stbi_images.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/thirdParty/stbi_images.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/thirdParty


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/thirdParty/stbi_images.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_image.a
  TARGET_PDB = stb_image.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || CMakeFiles/camera.dir

build CMakeFiles/camera.dir/include/camera.cpp.o: CXX_COMPILER__camera_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include/camera.cpp || cmake_object_order_depends_target_camera
  DEP_FILE = CMakeFiles/camera.dir/include/camera.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/include


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library libcamera.a

build libcamera.a: CXX_STATIC_LIBRARY_LINKER__camera_Debug CMakeFiles/camera.dir/include/camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcamera.a
  TARGET_PDB = camera.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mesh


#############################################
# Order-only phony target for mesh

build cmake_object_order_depends_target_mesh: phony || CMakeFiles/mesh.dir

build CMakeFiles/mesh.dir/include/shader.cpp.o: CXX_COMPILER__mesh_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include/shader.cpp || cmake_object_order_depends_target_mesh
  DEP_FILE = CMakeFiles/mesh.dir/include/shader.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty
  OBJECT_DIR = CMakeFiles/mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/mesh.dir/include

build CMakeFiles/mesh.dir/include/mesh.cpp.o: CXX_COMPILER__mesh_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include/mesh.cpp || cmake_object_order_depends_target_mesh
  DEP_FILE = CMakeFiles/mesh.dir/include/mesh.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty
  OBJECT_DIR = CMakeFiles/mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/mesh.dir/include

build CMakeFiles/mesh.dir/include/model.cpp.o: CXX_COMPILER__mesh_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include/model.cpp || cmake_object_order_depends_target_mesh
  DEP_FILE = CMakeFiles/mesh.dir/include/model.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty
  OBJECT_DIR = CMakeFiles/mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/mesh.dir/include


# =============================================================================
# Link build statements for STATIC_LIBRARY target mesh


#############################################
# Link the static library libmesh.a

build libmesh.a: CXX_STATIC_LIBRARY_LINKER__mesh_Debug CMakeFiles/mesh.dir/include/shader.cpp.o CMakeFiles/mesh.dir/include/mesh.cpp.o CMakeFiles/mesh.dir/include/model.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmesh.a
  TARGET_PDB = mesh.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assimp_model


#############################################
# Order-only phony target for assimp_model

build cmake_object_order_depends_target_assimp_model: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_mesh cmake_object_order_depends_target_stb_image

build CMakeFiles/assimp_model.dir/src/main.cpp.o: CXX_COMPILER__assimp_model_Debug /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/src/main.cpp || cmake_object_order_depends_target_assimp_model
  DEP_FILE = CMakeFiles/assimp_model.dir/src/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/include -I/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/thirdParty -I/user/local/include
  OBJECT_DIR = CMakeFiles/assimp_model.dir
  OBJECT_FILE_DIR = CMakeFiles/assimp_model.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target assimp_model


#############################################
# Link the executable assimp_model

build assimp_model: CXX_EXECUTABLE_LINKER__assimp_model_Debug CMakeFiles/assimp_model.dir/src/main.cpp.o | libstb_image.a libmesh.a libcamera.a || libcamera.a libmesh.a libstb_image.a
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lGLEW  -lglfw3  -lglad  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -ldl  -lassimp  libstb_image.a  libmesh.a  libcamera.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/assimp_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assimp_model
  TARGET_PDB = assimp_model.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/cmake-build-debug-default && /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/cmake-build-debug-default && /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel -B/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/cmake-build-debug-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build camera: phony libcamera.a

build mesh: phony libmesh.a

build stb_image: phony libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/cmake-build-debug-default

build all: phony libstb_image.a libcamera.a libmesh.a assimp_model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/yanjianghan/self_contained/yjh/user_bin/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/11_AssimpModel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
