# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiple_lights
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/10_1Multiple_Lights/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target multiple_lights


#############################################
# Order-only phony target for multiple_lights

build cmake_object_order_depends_target_multiple_lights: phony || cmake_object_order_depends_target_imgui_impl_opengl3 cmake_object_order_depends_target_shader cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_thecamera

build CMakeFiles/multiple_lights.dir/main.cpp.o: CXX_COMPILER__multiple_lights ../main.cpp || cmake_object_order_depends_target_multiple_lights
  DEP_FILE = CMakeFiles/multiple_lights.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source -I../source/imgui -I../source/imgui/backends
  OBJECT_DIR = CMakeFiles/multiple_lights.dir
  OBJECT_FILE_DIR = CMakeFiles/multiple_lights.dir
  TARGET_COMPILE_PDB = CMakeFiles/multiple_lights.dir/
  TARGET_PDB = multiple_lights.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_lights


#############################################
# Link the executable multiple_lights

build multiple_lights: CXX_EXECUTABLE_LINKER__multiple_lights CMakeFiles/multiple_lights.dir/main.cpp.o | libshader.a libstb_image.a libimgui_impl_opengl3.a libthecamera.a || libimgui_impl_opengl3.a libshader.a libstb_image.a libthecamera.a
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lGLEW  -lglfw3  -lglad  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -ldl  libshader.a  libstb_image.a  libimgui_impl_opengl3.a  libthecamera.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/multiple_lights.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multiple_lights.dir/
  TARGET_FILE = multiple_lights
  TARGET_PDB = multiple_lights.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_impl_opengl3


#############################################
# Order-only phony target for imgui_impl_opengl3

build cmake_object_order_depends_target_imgui_impl_opengl3: phony || CMakeFiles/imgui_impl_opengl3.dir

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_demo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_draw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb

build CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_impl_opengl3 ../source/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_impl_opengl3
  DEP_FILE = CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../source/imgui
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_impl_opengl3.dir/source/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_PDB = libimgui_impl_opengl3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_impl_opengl3


#############################################
# Link the static library libimgui_impl_opengl3.a

build libimgui_impl_opengl3.a: CXX_STATIC_LIBRARY_LINKER__imgui_impl_opengl3 CMakeFiles/imgui_impl_opengl3.dir/source/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_demo.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_draw.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_tables.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_widgets.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui.cpp.o CMakeFiles/imgui_impl_opengl3.dir/source/imgui/imgui_impl_glfw.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui_impl_opengl3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui_impl_opengl3.dir/imgui_impl_opengl3.pdb
  TARGET_FILE = libimgui_impl_opengl3.a
  TARGET_PDB = libimgui_impl_opengl3.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target thecamera


#############################################
# Order-only phony target for thecamera

build cmake_object_order_depends_target_thecamera: phony || CMakeFiles/thecamera.dir

build CMakeFiles/thecamera.dir/source/Camera.cpp.o: CXX_COMPILER__thecamera ../source/Camera.cpp || cmake_object_order_depends_target_thecamera
  DEP_FILE = CMakeFiles/thecamera.dir/source/Camera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/thecamera.dir
  OBJECT_FILE_DIR = CMakeFiles/thecamera.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/thecamera.dir/thecamera.pdb
  TARGET_PDB = libthecamera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target thecamera


#############################################
# Link the static library libthecamera.a

build libthecamera.a: CXX_STATIC_LIBRARY_LINKER__thecamera CMakeFiles/thecamera.dir/source/Camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/thecamera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/thecamera.dir/thecamera.pdb
  TARGET_FILE = libthecamera.a
  TARGET_PDB = libthecamera.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/10_1Multiple_Lights/build && /usr/bin/cmake -S/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/10_1Multiple_Lights -B/home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/10_1Multiple_Lights/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles/stb_image.dir

build CMakeFiles/stb_image.dir/source/stbi_images.cpp.o: CXX_COMPILER__stb_image ../source/stbi_images.cpp || cmake_object_order_depends_target_stb_image
  DEP_FILE = CMakeFiles/stb_image.dir/source/stbi_images.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image CMakeFiles/stb_image.dir/source/stbi_images.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_FILE = libstb_image.a
  TARGET_PDB = libstb_image.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target shader


#############################################
# Order-only phony target for shader

build cmake_object_order_depends_target_shader: phony || CMakeFiles/shader.dir

build CMakeFiles/shader.dir/source/Shader.cpp.o: CXX_COMPILER__shader ../source/Shader.cpp || cmake_object_order_depends_target_shader
  DEP_FILE = CMakeFiles/shader.dir/source/Shader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/shader.dir
  OBJECT_FILE_DIR = CMakeFiles/shader.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/shader.pdb
  TARGET_PDB = libshader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shader


#############################################
# Link the static library libshader.a

build libshader.a: CXX_STATIC_LIBRARY_LINKER__shader CMakeFiles/shader.dir/source/Shader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/shader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shader.dir/shader.pdb
  TARGET_FILE = libshader.a
  TARGET_PDB = libshader.pdb

# =============================================================================
# Target aliases.

build imgui_impl_opengl3: phony libimgui_impl_opengl3.a

build shader: phony libshader.a

build stb_image: phony libstb_image.a

build thecamera: phony libthecamera.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanjianghan/westdesk_1/code/opengl/learnOpenGL/10_1Multiple_Lights/build

build all: phony multiple_lights libimgui_impl_opengl3.a libthecamera.a libstb_image.a libshader.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

